<!DOCTYPE html>
<html>
<head>
    <style>
        body
        {
            background: url("images/bg.jpg") no-repeat;
            min-width:300px;
        }
        p, a
        {
            font-family: arial,sans-serif;
        }
    </style>
    <title>CB Muter</title>
    <script type="text/javascript" src="/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/popup.js"></script>
</head>

<body>
<p>For www.frenchy-ponies.fr's Chat-Box.<br />
<br />
    Tip "/mute Nickname" to remove messages from someone.<br />
    Tip "/unmute Nickname" to unmute him.<br />
    Tip "/mutelist" to see who you are muting.<br />
    <br />
    Refresh will unmute everyone .<br />
    <br />
    ####################<br />
    By Peshou and Sevenn, we hate you !</p>
    <a href="https://bitbucket.org/Sevenn/cb-muter/issues">Report a bug</a>
<p id="muted">
    <!-- Affiche ici le nom des personnes mute -->
</p>
</body>
</html>