<!doctype html>
<head> // rien n'est fonctionnelle
    <title>CB Muter option</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="option.css">
</head>
<body>
<h1>CB Muter option</h1>
<form>
    <input type="checkbox" id="me" checked />
    <label for="me">Activer l'envoie auto de /me.</label>
    <input type="submit">
<p>
    Rien ne fonctionne ici pour le moment.
</p>
</form>
</body>